# vitam-ui

./: .gitattributes  .gitlab-ci.yml  pom.xml
api/: pom.xml
api/api-archive-search/: pom.xml
api/api-archive-search/archive-search-commons/: pom.xml
api/api-archive-search/archive-search-external/: pom.xml
api/api-archive-search/archive-search-external-client/: pom.xml
api/api-archive-search/archive-search-internal/: pom.xml
api/api-archive-search/archive-search-internal-client/: pom.xml
api/api-iam/: pom.xml
api/api-iam/iam-commons/: pom.xml
api/api-iam/iam-external/: pom.xml
api/api-iam/iam-external-client/: pom.xml
api/api-iam/iam-internal/: pom.xml
api/api-iam/iam-internal-client/: pom.xml
api/api-iam/iam-security/: pom.xml
api/api-ingest/: pom.xml
api/api-ingest/ingest-commons/: pom.xml
api/api-ingest/ingest-external/: pom.xml
api/api-ingest/ingest-external-client/: pom.xml
api/api-ingest/ingest-internal/: pom.xml
api/api-ingest/ingest-internal-client/: pom.xml
api/api-referential/: pom.xml
api/api-referential/referential-commons/: pom.xml
api/api-referential/referential-external/: pom.xml
api/api-referential/referential-external-client/: pom.xml
api/api-security/: pom.xml
cas/: pom.xml
cas/cas-server/: pom.xml
commons/: pom.xml
commons/commons-api/: pom.xml
commons/commons-logbook/: pom.xml
commons/commons-mongo/: pom.xml
commons/commons-rest/: pom.xml
commons/commons-security/: pom.xml
commons/commons-test/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-vitam/: pom.xml
cots/: pom.xml
cots/vitamui-logstash/: pom.xml
cots/vitamui-mongo-express/: pom.xml
cots/vitamui-mongod/: pom.xml
cots/vitamui-nginx/: pom.xml
deployment/: app_archive_search.yml  app_ingest2.yml  pom.xml  start_vitamui.yml  stop_vitamui.yml
deployment/environments/: hosts.local  hosts.vitamui
integration-tests/: pom.xml
packaging/: pom.xml
tools/docker/mongo/: hosts  (+1 more)
ui/: pom.xml
ui/ui-archive-search/: pom.xml
ui/ui-commons/: pom.xml
ui/ui-frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
ui/ui-frontend-common/: package-lock.json  package.json  pom.xml
ui/ui-identity/: pom.xml
ui/ui-ingest/: pom.xml
ui/ui-pastis/: .gitignore  plugin.properties  pom.xml  question.xml  run.sh
ui/ui-pastis/src/main/config/: application.yml  logback.xml  ui-pastis-application-dev.yml
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/: PastisRestApplication.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/configuration/: PastisConfiguration.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/controller/: ProfileController.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/model/: ElementProperties.java  ElementRNG.java  JsonFromRng.java  OntologyDSL.java  PuaData.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/model/factory/: AbstractTagFactory.java  AnnotationTag.java  AttributeTag.java  CardinalityTag.java  CardinalityTagFactory.java  ChoiceTag.java  DataTag.java  DataTagFactory.java  DocumentationTag.java  ElementTag.java  GrammarTag.java  GroupTag.java  OneOrMoreTag.java  OptionalTag.java  PastisFactoryTagProvider.java  RngTag.java  RngTagFactory.java  StartTag.java  Tag.java  ValueTag.java  ValueTagFactory.java  ZeroOrMoreTag.java  package-info.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/model/jaxb/: AnnotationXML.java  AnyNameXML.java  AttributeXML.java  BaliseXML.java  ChoiceXml.java  DataXML.java  DocumentationXML.java  ElementXML.java  ExceptXML.java  GrammarXML.java  GroupXML.java  NsNameXML.java  OneOrMoreXML.java  OptionalXML.java  StartXML.java  ValueXML.java  ZeroOrMoreXML.java  package-info.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/model/profiles/: Notice.java  PastisProfile.java  ProfileNotice.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/model/pua/: PuaMetadata.java  PuaMetadataDetails.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/model/seda/: SedaNode.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/util/: ManifestValidator.java  OrderedJSONObjectFactory.java  PastisCustomCharacterEscapeHandler.java  PastisGetXmlJsonTree.java  PastisMarshaller.java  PastisSAX2Handler.java  PropertiesUtils.java  PuaPastisValidator.java  RNGConstants.java  RNGProfileValidator.java  XMLInputFactoryUtils.java
ui/ui-pastis/src/main/java/fr/gouv/vitamui/pastis/util/pua/: JsonFromPUA.java  NoticeFromPUA.java  PuaDefinitions.java  PuaFromJSON.java
ui/ui-pastis/src/main/resources/: application.properties  build.properties  log4j.properties  log4j2.xml
ui/ui-pastis/src/main/resources/pua_validation/: archiveUnitSeda.json  pua_defitions.json  valid_pua.json
ui/ui-pastis/src/main/resources/rng/: AUP_default_PASTIS.json  AUP_test_long.json  AUP_with_management.json  AUP_without_management.json  PA_UPPA_versio.rng  ProfilCouzCouz.rng  Profil_CINES_complet_2-1_v3.rng  Profil_CINES_complet_2.1_final.rng  Profil_CINES_complet_2.1_v23.rng  manifest.xml
ui/ui-pastis/src/main/resources/xsd/: full.xsd  full_last.xsd  full_test.xsd  relaxng2.xsd  rng_cines.xsd  vitam.xsd
ui/ui-pastis/src/main/webapp/: index.html
ui/ui-pastis/src/main/webapp/WEB-INF/: web.xml
ui/ui-pastis/src/test/java/fr/gouv/vitamui/pastis/: ImportPuaTest.java  ManifestValidatorTest.java  PastisTest.java  RNGProfileValidatorTest.java
ui/ui-pastis/src/test/resources/: application.properties
ui/ui-pastis/src/test/resources/manifests/: jsonProfile.json  manifestNOK.xml  manifestOK.xml  rngProfile.rng
ui/ui-pastis/src/test/resources/profiles/: profile_nok.rng
ui/ui-pastis/src/test/resources/pua/: profile_Expected.json  profile_Expected_with_management.json  pua_NOK_both_management_present.json  pua_NOK_missing_definitions.json  pua_NOK_missing_management.json  pua_NOK_missing_properties.json  pua_OK.json  pua_OK_with_management.json
ui/ui-pastis/src/test/resources/rng/: Profil_seda_pastis_mvp.rng  ProfileJson.json
ui/ui-pastis/swagger/: pastis-rest-api-swagger.yaml
ui/ui-portal/: pom.xml
ui/ui-referential/: pom.xml
(+329 files in other folders)
