#Spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.servlet.multipart.enabled=true

#Spring docs swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/open-api.html
springdoc.model-and-view-allowed=false

# Pastis Rest APi
rng.base.file=rng/Profil_seda_pastis_mvp.rng
json.base.file=rng/ProfileJson.json
pua.definitions.file=pua_validation/ProfileJson.json

#PORT
server.port=8051

#CORS
cors.allowed-origins = https://dev.vitamui.com:4251, https://localhost
