#log4j.rootLogger=DEBUG, STDOUT, file
#################### PASTIS LOG4J daily rolling log files configuration ####################
#--------------------------------------------------------------------------------------------
#  Schedule	|       DatePattern	      | Example of Log File’s Name                          |
#--------------------------------------------------------------------------------------------
#  Minutely	| '.'yyyy-MM-dd-HH-mm	  | pastis.log.2017-11-09-21-54                         |
#   Hourly	|  '.'yyyy-MM-dd-HH	      | pastis.log.2017-11-09-22                            |
# Half-daily|  '.'yyyy-MM-dd-a	      | pastis.log.2017-11-09-AM, pastis.log.2017-11-09-PM  |
#  Daily	|    '.'yyyy-MM-dd	      | pastis.log.2017-11-09                               |
#  Weekly	|     '.'yyyy-ww	      | pastis.log.2017-45, pastis.log.2017-46              |
#  Monthly	|       '.'yyyy-MM	      | pastis.log.2017-10, pastis.log.2017-11              |
#############################################################################################

# Root logger option
log4j.rootLogger=INFO, RollingAppender, stdout
# Direct log messages to file
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=logs/pastis.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

#log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} - %m%n