<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<artifactId>ui-pastis</artifactId>
	<name>UI Pastis</name>

    <parent>
        <groupId>fr.gouv.vitamui</groupId>
        <artifactId>ui-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

	<properties>
		<!-- Generic properties -->
		<maven.compile.target>1.8</maven.compile.target>
		<maven.compile.source>1.8</maven.compile.source>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<!--Start of Jaxb API and it's implementation and dependencies- Java11-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>4.0.0-M2</version>
		</dependency>

		<!--End of Jaxb API and it's implementation and dependencies- Java11-->

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.parsers</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.5</version>
		</dependency>

        <!-- Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.2</version>
        </dependency>


		<!-- Start of SpringBoot starter web (Tomcat by default) and starter test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- End of SpringBoot starter web and starter test-->

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>jackson-xml-databind</artifactId>
			<version>0.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20091111</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>trang</artifactId>
			<version>20091111</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.opengis.cite.xerces</groupId>
			<artifactId>xercesImpl-xsd11</artifactId>
			<version>2.12-beta-r1667115</version>
		</dependency>

		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

    </dependencies>

	<!-- Start of profiles -->
	<profiles>
		<!-- Profile 1 - Production -->
		<profile>
			<id>prod</id>
			<!-- Start of production plugins -->
			<build>

				<plugins>
					<!-- SpringBoot maven plugin-->
					<plugin>
                	    <groupId>org.springframework.boot</groupId>
                	    <artifactId>spring-boot-maven-plugin</artifactId>
                	    <executions>
                	        <execution>
                	            <configuration>
                	                <mainClass>fr.gouv.vitamui.pastis.PastisRestApplication</mainClass>
                	            </configuration>
                	        </execution>
                	    </executions>
                	</plugin>

					<!-- Read the application.properties files with the properties plug-in -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/src/main/resources/application.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

				<!-- Tests -->
				<testResources>
					<testResource>
						<directory>${project.basedir}/src/test/resources</directory>
					</testResource>
				</testResources>

			</build>

		</profile>
		<!-- End of Prod profile -->

		<!-- Start of Dev profile -->
		<profile>
			<id>dev</id>
			<build>
				<!-- Start of dev profile plugins -->
				<plugins>
					<!-- SpringBoot maven plugin-->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>build-info</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>spring-boot-repackage</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>true</executable>
                            <attach>false</attach> <!-- Need to use the original jar for integration-tests -->
                            <mainClass>fr.gouv.vitamui.pastis.PastisRestApplication</mainClass>
                            <jvmArguments>-Xmx128m</jvmArguments>
                            <jvmArguments>-Xms512m</jvmArguments>
                            <arguments>
                                <argument>--spring.config.additional-location=file:src/main/config/ui-pastis-application-dev.yml</argument>
                            </arguments>
                        </configuration>
                    </plugin>
					<!-- Read the application.properties files with the properties plug-in -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/src/main/resources/application.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- End of Dev profile -->

	</profiles>
</project>
